[INFO] 18:45:24:990 CL_LOG/(4300:4300): Hola! Soy un log
[INFO] 18:45:24:990 CL_LOG/(4300:4300): VALOR leido de la config: valor
[INFO] 18:48:10:927 CL_LOG/(4547:4547): Hola! Soy un log
[INFO] 18:48:10:928 CL_LOG/(4547:4547): VALOR leido de la config: valor
[INFO] 18:50:05:264 CL_LOG/(4829:4829): Hola! Soy un log
[INFO] 18:50:05:265 CL_LOG/(4829:4829): VALOR leido de la config: valor
[INFO] 18:50:36:824 CL_LOG/(4950:4950): Hola! Soy un log
[INFO] 18:50:36:824 CL_LOG/(4950:4950): VALOR leido de la config: valor
[INFO] 18:51:58:728 CL_LOG/(5097:5097): Hola! Soy un log
[INFO] 18:51:58:728 CL_LOG/(5097:5097): VALOR leido de la config: valor
[INFO] 18:52:17:993 CL_LOG/(5097:5097): >> [2~dsdfsdflfñkmhb fhjbm
[INFO] 18:52:29:106 CL_LOG/(5299:5299): Hola! Soy un log
[INFO] 18:52:29:106 CL_LOG/(5299:5299): VALOR leido de la config: valor
[INFO] 18:52:36:061 CL_LOG/(5299:5299): >> Hola como te va?
[INFO] 18:55:05:031 CL_LOG/(5496:5496): Hola! Soy un log
[INFO] 18:55:05:031 CL_LOG/(5496:5496): VALOR leido de la config: valor
[INFO] 18:55:13:043 CL_LOG/(5496:5496): >> River Plate 912
[INFO] 18:59:32:331 CL_LOG/(5689:5689): Hola! Soy un log
[INFO] 18:59:32:331 CL_LOG/(5689:5689): VALOR leido de la config: valor
[INFO] 18:59:37:671 CL_LOG/(5689:5689): >> Exceletnte
[INFO] 18:59:40:643 CL_LOG/(5689:5689): >> Mundio
[INFO] 18:59:43:941 CL_LOG/(5689:5689): >> papapapapa
[INFO] 18:59:46:253 CL_LOG/(5689:5689): >> xd
[INFO] 18:59:48:486 CL_LOG/(5689:5689): >> 
[INFO] 18:59:49:763 CL_LOG/(5689:5689): >> 
[INFO] 18:59:50:100 CL_LOG/(5689:5689): >> 
[INFO] 18:59:50:382 CL_LOG/(5689:5689): >> 
[INFO] 18:59:51:098 CL_LOG/(5689:5689): >> 
[INFO] 18:59:51:312 CL_LOG/(5689:5689): >> 
[INFO] 18:59:51:536 CL_LOG/(5689:5689): >> 
[INFO] 18:59:51:750 CL_LOG/(5689:5689): >> 
[INFO] 18:59:52:280 CL_LOG/(5689:5689): >> 
[INFO] 19:00:39:105 CL_LOG/(6049:6049): Hola! Soy un log
[INFO] 19:00:39:106 CL_LOG/(6049:6049): VALOR leido de la config: valor
[INFO] 19:00:42:026 CL_LOG/(6049:6049): >> Hola
[INFO] 19:00:43:686 CL_LOG/(6049:6049): >> Mundo
[INFO] 19:00:44:945 CL_LOG/(6049:6049): >> 
[INFO] 19:00:45:630 CL_LOG/(6049:6049): >> 
[INFO] 19:00:46:852 CL_LOG/(6049:6049): >> 
[INFO] 19:00:47:053 CL_LOG/(6049:6049): >> 
[INFO] 19:00:47:256 CL_LOG/(6049:6049): >> 
[INFO] 19:00:47:484 CL_LOG/(6049:6049): >> 
[INFO] 19:00:47:715 CL_LOG/(6049:6049): >> 
[INFO] 19:00:47:919 CL_LOG/(6049:6049): >> 
[INFO] 19:00:48:111 CL_LOG/(6049:6049): >> 
[INFO] 19:00:48:299 CL_LOG/(6049:6049): >> 
[INFO] 19:00:48:494 CL_LOG/(6049:6049): >> 
[INFO] 19:00:48:669 CL_LOG/(6049:6049): >> 
[INFO] 19:00:48:851 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:030 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:213 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:387 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:561 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:729 CL_LOG/(6049:6049): >> 
[INFO] 19:00:49:896 CL_LOG/(6049:6049): >> 
[INFO] 19:00:50:072 CL_LOG/(6049:6049): >> 
[INFO] 19:00:50:263 CL_LOG/(6049:6049): >> 
[INFO] 19:00:50:430 CL_LOG/(6049:6049): >> 
[INFO] 19:00:50:611 CL_LOG/(6049:6049): >> 
[INFO] 19:00:50:768 CL_LOG/(6049:6049): >> 
[INFO] 19:00:51:420 CL_LOG/(6049:6049): >> 0
[INFO] 19:01:51:242 CL_LOG/(6049:6049): >> ""
[INFO] 19:01:52:510 CL_LOG/(6049:6049): >> 
[INFO] 19:01:52:947 CL_LOG/(6049:6049): >> 
[INFO] 19:01:53:285 CL_LOG/(6049:6049): >> 
[INFO] 19:01:53:787 CL_LOG/(6049:6049): >> 
[INFO] 19:01:53:847 CL_LOG/(6049:6049): >> 
[INFO] 19:01:53:912 CL_LOG/(6049:6049): >> 
[INFO] 19:01:53:940 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:006 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:044 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:095 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:142 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:191 CL_LOG/(6049:6049): >> 
[INFO] 19:01:54:241 CL_LOG/(6049:6049): >> 
[INFO] 19:04:12:126 CL_LOG/(6469:6469): Hola! Soy un log
[INFO] 19:04:12:127 CL_LOG/(6469:6469): VALOR leido de la config: valor
[INFO] 19:04:15:769 CL_LOG/(6469:6469): >> Hola
[INFO] 19:04:18:382 CL_LOG/(6469:6469): >> Que tal
[INFO] 19:04:20:975 CL_LOG/(6469:6469): >> 
[INFO] 19:18:36:850 CL_LOG/(6886:6886): Hola! Soy un log
[INFO] 19:18:36:850 CL_LOG/(6886:6886): VALOR leido de la config: valor
[INFO] 19:48:01:126 CL_LOG/(7937:7937): Hola! Soy un log
[INFO] 19:48:01:127 CL_LOG/(7937:7937): VALOR leido de la config: valor
[INFO] 19:48:04:913 CL_LOG/(7937:7937): >> hola
[INFO] 19:48:09:228 CL_LOG/(7937:7937): >> 
[INFO] 19:55:31:597 CL_LOG/(8328:8328): Hola! Soy un log
[INFO] 19:55:31:597 CL_LOG/(8328:8328): VALOR leido de la config: valor
[INFO] 19:55:33:862 CL_LOG/(8328:8328): >> 
